D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\Lab02WinF.Form1.resources
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\Lab02WinF.csproj.GenerateResource.cache
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\Lab02WinF.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\Lab02WinF.AssemblyInfoInputs.cache
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\Lab02WinF.AssemblyInfo.cs
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\Lab02WinF.csproj.CoreCompileInputs.cache
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\bin\Debug\net8.0-windows\Lab02WinF.exe
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\bin\Debug\net8.0-windows\Lab02WinF.deps.json
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\bin\Debug\net8.0-windows\Lab02WinF.runtimeconfig.json
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\bin\Debug\net8.0-windows\Lab02WinF.dll
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\bin\Debug\net8.0-windows\Lab02WinF.pdb
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\Lab02WinF.dll
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\refint\Lab02WinF.dll
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\Lab02WinF.pdb
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\Lab02WinF.genruntimeconfig.cache
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\ref\Lab02WinF.dll
D:\учёба\4 курс\КГ\Lab02WinF\Lab02WinF\obj\Debug\net8.0-windows\Lab02WinF.hist.resources
